" VERSION 2
"******** screens/screen_100019/a/Resources.language ********"
      1 SRC  |screens/screen_100019/a/Resources.language
      1 de   |Test Tabellenfeld
      1 en   |Test Table Field
      1 en-US|Test Table Field
      2 SRC  |screens/screen_100019/a/Resources.language
      2 de   |Test Infosystem
      2 en   |Test Infosystem
      2 en-US|Test Infosystem
      3 SRC  |screens/screen_100019/a/Resources.language
      3 de   |Seite 1
      3 en   |Page 1
      3 en-US|Page 1
      4 SRC  |screens/screen_100019/a/Resources.language
      4 de   |Test Button
      4 en   |Test Button
      4 en-US|Test Button
      5 SRC  |screens/screen_100019/a/Resources.language
      5 de   |Test Kopffeld
      5 en   |Test Head Field
      5 en-US|Test Head Field
