esdk {
    app {
        name = trainingApp
        supported-erp-versions = ["2017r1-2017r4", "2018r1-2018r9", "2019r1-2900r9"]
        namespace {
            app-id = train
        }
        export {
            infosystems = ["IS.OW1.TESTINFO"]
            tables = ["TestDb", "Teil"]
            data = ["data.json"]
            meta-data = []
            keys = ["testkey"]
            enums = ["Importfileformat", "Importfileformat2", "Importfileformat3", "ThenSteps"]
            named-types = ["TestRealNamedType"]
            screens {
                "Customer:Customer" = [A],
                "Sales:BlanketOrder" = [A],
                "Operation:Operation" = [A],
                "77" = [A],
                "Pricing:Pricing" = [A],
                "TestDb:TestStructure" = [A]
            }
            advanced-screens {"75" = [A]}
        }
        installation {
            languages = DEA
            preconditions = ["workDirs=ow1"]
            workdirs = ["ow1", "owbi"]
            install-type = SSH
            allow-unsupported-erp-versions = false
        }
    }
    erp {
        client-id = "erp-train"
        //default for Docker Desktop (Windows)
        host = "host.docker.internal"
        //if env variable HOSTNAME is set it will override the value above
        host = ${?HOSTNAME}
        edp {
            port = 6569
        }
        ssh {
            port = 2214
        }
    }
}
