" VERSION 2
"******** screens/screen_171/a/Resources.language ********"
      1 de   |Suchwort
      1 en   |Search word
      1 en-US|Search word
      2 de   |Bezeichnung
      2 en   |Description
      2 en-US|Description
      3 de   |Identnummer
      3 en   |Identity number
      3 en-US|Identity number
      4 de   |Kopf
      4 en   |Header
      4 en-US|Header
      5 de   |Test Kopffeld
      5 en   |Test Head Field
      5 en-US|Test Head Field
      6 de   |Test Kopfbutton
      6 en   |Test Head Button
      6 en-US|Test Head Button
      7 de   |Tabelle
      7 en   |Table
      7 en-US|Table
      8 de   |Test Tabellenfeld
      8 en   |Test Table Field
      8 en-US|Test Table Field
