<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="/de.abas.screen.model.core/model/core.ecore" xmlns:schema="/de.abas.screen.model.schema/model/schema.ecore" xmlns:screen="/de.abas.screen.model.screen/model/screen.ecore" xsi:schemaLocation="/de.abas.screen.model.core/model/core.ecore platform:/de.abas.screen.model.core/model/core.ecore">
  <screen:Screen variables="/1" featureType="erpgui" smartScreenId="NG_DATABASE" smartScreenVersion="1.0.0">
    <popups>
      <popup id="menuTable"/>
      <popup id="menuExecute"/>
    </popups>
    <language code="68" text="Deutsch" iso="de"/>
    <id xsi:type="screen:DatabaseId" name="Preise/Preise" priority="A" groupName="Preise" group="1" number="82" numberName="Preise" screenNumber="17"/>
    <frames standardHelp="2.10" frameType="TABLE_DETAIL">
      <elements xsi:type="core:GridLayout">
        <cells alignmentY="center">
          <elements xsi:type="core:NotebookLayout">
            <notebookPanes>
              <elements xsi:type="core:GridLayout">
                <cells alignmentY="center">
                  <elements xsi:type="core:Label">
                    <label viewLanguage="de" key="pricing_ftable_rowno">
                      <value key="de" value="Laufende Zeilennummer"/>
                    </label>
                  </elements>
                  <elements xsi:type="core:IntegerInput" dimX="5" dimY="1" accessType="readonly">
                    <variable englishName="rowNo" name="zn" type="I5" guiType="INTEGER" description="" tableEntry="true" width="5" screenProtection="immer geschützt" skip="true" meaning="Laufende Zeilennummer" changePriority="A" viewPriority="A" primaryName="zn"/>
                  </elements>
                </cells>
              </elements>
              <label viewLanguage="de" key="pricing$0">
                <value key="de" value="train"/>
              </label>
            </notebookPanes>
          </elements>
        </cells>
      </elements>
    </frames>
  </screen:Screen>
  <schema:Variables searchWord="V-82-01    " group="true" name="Pricing">
    <entries englishName="" name="grust" type="I9" guiType="INTEGER" description="" width="9" screenProtection="immer geschützt" meaning="Gruppe" changePriority="A" viewPriority="A" primaryName="grust"/>
    <entries englishName="grpNo" name="gruppe" type="GRN82" guiType="INPUT" description="" width="2" screenProtection="immer geschützt" alias="true" meaning="Gruppennummer" changePriority="A" viewPriority="A" primaryName="grust"/>
    <entries englishName="grpDescr" name="grbez" type="GRB82" guiType="INPUT" description="" width="80" screenProtection="immer geschützt" alias="true" meaning="Gruppenbezeichnung" changePriority="A" viewPriority="A" primaryName="grust"/>
    <entries englishName="recordNo" name="sn" type="P82" guiType="REFERENCE" description="" width="11" screenProtection="immer geschützt" meaning="Satznummer" changePriority="A" viewPriority="A" primaryName="sn"/>
    <entries englishName="id" name="id" type="ID82" guiType="REFERENCE" description="" width="30" screenProtection="immer geschützt" alias="true" meaning="Datensatz-ID" changePriority="A" viewPriority="A" primaryName="sn"/>
    <entries englishName="DBNo" name="dnr" type="AN177" guiType="COMBOBOX" description="" width="3" screenProtection="immer geschützt" meaning="Datenbanknummer" changePriority="A" viewPriority="A" primaryName="dnr"/>
    <entries englishName="DBDescr" name="dbez" type="A177" guiType="COMBOBOX" description="" width="30" screenProtection="immer geschützt" alias="true" meaning="Datenbankbezeichnung" changePriority="A" viewPriority="A" primaryName="dnr"/>
    <entries englishName="objectGrpNo" name="objgruppe" type="GRN82" guiType="INPUT" description="" width="2" screenProtection="immer geschützt" meaning="Gruppennummer der Objektgruppe" changePriority="A" viewPriority="A" primaryName="objgruppe"/>
    <entries englishName="objectGrpDescr" name="objgrbez" type="GRB82" guiType="INPUT" description="" width="80" screenProtection="immer geschützt" alias="true" meaning="Gruppenbezeichnung der Objektgruppe" changePriority="A" viewPriority="A" primaryName="objgruppe"/>
    <entries englishName="objectDBNo" name="objdnr" type="AN177" guiType="COMBOBOX" description="" width="3" screenProtection="immer geschützt" meaning="Datenbanknummer der Objektgruppe" changePriority="A" viewPriority="A" primaryName="objdnr"/>
    <entries englishName="objectDBDescr" name="objdbez" type="A177" guiType="COMBOBOX" description="" width="30" screenProtection="immer geschützt" alias="true" meaning="Datenbankbezeichnung der Objektgruppe" changePriority="A" viewPriority="A" primaryName="objdnr"/>
    <entries englishName="objectInTable" name="objinzeile" type="B1" guiType="CHECKBOX" description="" width="1" screenProtection="immer geschützt" skip="true" meaning="Gehört das Objekt zur Tabelle?" changePriority="A" viewPriority="A" primaryName="objinzeile"/>
    <entries englishName="rowCount" name="ozeilen" type="I5" guiType="INTEGER" description="" width="5" screenProtection="immer geschützt" meaning="Anzahl Zeilen im Tabellenteil" changePriority="A" viewPriority="A" primaryName="ozeilen"/>
    <entries englishName="archiveFile" name="dateiarchivieren" type="DV0" guiType="FILEREFERENCE" description="" width="255" screenProtection="zeigen änderbar" writeable="true" skip="true" meaning="Zu archivierendes Dokument" changePriority="A" viewPriority="A" primaryName="dateiarchivieren"/>
    <entries englishName="print" name="budruck" type="BU8" description="" width="1" screenProtection="zeigen änderbar" writeable="true" skip="true" meaning="Drucken" changePriority="A" viewPriority="A" primaryName="budruck"/>
    <entries englishName="print2" name="budruck2" type="BU8" description="" width="1" screenProtection="zeigen änderbar" writeable="true" skip="true" meaning="Drucken" changePriority="A" viewPriority="A" primaryName="budruck2"/>
    <entries englishName="runIS" name="buinfosys" type="BU14" description="" width="1" screenProtection="zeigen änderbar" writeable="true" skip="true" meaning="Infosystem" changePriority="A" viewPriority="A" primaryName="buinfosys"/>
    <entries englishName="callAction" name="buaktion" type="BU14" description="" width="1" screenProtection="zeigen änderbar" writeable="true" skip="true" meaning="Aktion auslösen" changePriority="A" viewPriority="A" primaryName="buaktion"/>
    <entries englishName="version" name="versionn" type="ZAE1" guiType="INPUT" description="" width="22" screenProtection="immer geschützt" meaning="Versionsnummer" changePriority="A" viewPriority="A" primaryName="versionn"/>
    <entries englishName="dontCreateVersion" name="versionierenicht" type="B1" guiType="CHECKBOX" description="" width="1" screenProtection="änderbar" writeable="true" meaning="Satz nicht versionieren?" changePriority="A" viewPriority="A" primaryName="versionierenicht"/>
    <entries englishName="versionedRecord" name="versioniertersatz" type="B1" guiType="CHECKBOX" description="" width="1" screenProtection="immer geschützt" skip="true" meaning="Handelt es sich um eine gespeicherte Version?" changePriority="A" viewPriority="A" primaryName="versioniertersatz"/>
    <entries englishName="createVersion" name="versionerstellen" type="A274" guiType="COMBOBOX" description="" width="22" screenProtection="änderbar" writeable="true" skip="true" meaning="Soll beim nächsten Speichern eine Version erstellt werden?" changePriority="A" viewPriority="A" primaryName="versionerstellen"/>
    <entries englishName="relevantVersion" name="versionrelevant" type="B1" guiType="CHECKBOX" description="" width="1" screenProtection="immer geschützt" skip="true" meaning="Hat sich in diesem Satz ein konfigurierter VA geändert?" changePriority="A" viewPriority="A" primaryName="versionrelevant"/>
    <entries englishName="recordFilingVersion" name="ablagen" type="ZAE1" guiType="INPUT" description="" width="22" screenProtection="immer geschützt" meaning="Zeitstempel der Datensatzablage" changePriority="A" viewPriority="A" primaryName="ablagen"/>
    <entries englishName="recordFiled" name="ablagef" type="ZAE0" guiType="CHECKBOX" description="" width="1" screenProtection="immer geschützt" alias="true" meaning="Datensatz abgelegt?" changePriority="A" viewPriority="A" primaryName="ablagen"/>
    <entries englishName="type" name="typ" type="A100" guiType="COMBOBOX" description="" width="18" screenProtection="kerngesteuert" writeable="true" meaning="Datensatztyp" changePriority="A" viewPriority="A" primaryName="typ"/>
    <entries englishName="" name="num82" type="N82" guiType="INPUT" description="" width="10" screenProtection="kerngesteuert" writeable="true" meaning="Identnummer" changePriority="A" viewPriority="A" primaryName="num82"/>
    <entries englishName="idno" name="nummer" type="NK82" guiType="INPUT" description="" width="10" screenProtection="kerngesteuert" writeable="true" alias="true" meaning="Identnummer" changePriority="A" viewPriority="A" primaryName="num82"/>
    <entries englishName="idnoPadded" name="nummerb" type="NL82" guiType="INPUT" description="" width="10" screenProtection="kerngesteuert" writeable="true" alias="true" meaning="Identnummer" changePriority="A" viewPriority="A" primaryName="num82"/>
    <entries englishName="" name="such82" type="SW82" guiType="INPUT" description="" width="23" screenProtection="änderbar" writeable="true" meaning="Suchwort" changePriority="A" viewPriority="A" primaryName="such82"/>
    <entries englishName="swd" name="such" type="SWK82" guiType="INPUT" description="" width="23" screenProtection="änderbar" writeable="true" alias="true" meaning="Suchwort" changePriority="A" viewPriority="A" primaryName="such82"/>
    <entries englishName="swdPadded" name="suchb" type="SWL82" guiType="INPUT" description="" width="23" screenProtection="änderbar" writeable="true" alias="true" meaning="Suchwort" changePriority="A" viewPriority="A" primaryName="such82"/>
    <entries englishName="descr" name="name" type="T46" guiType="TEXTAREA" description="" width="46" screenProtection="änderbar" writeable="true" meaning="Bezeichnung" changePriority="A" viewPriority="A" primaryName="name"/>
    <entries englishName="descr1" name="name1" type="T46" guiType="TEXTAREA" description="" width="46" screenProtection="änderbar" writeable="true" alias="true" meaning="Text in Deutsch" changePriority="A" viewPriority="A" primaryName="name"/>
    <entries englishName="descr2" name="name2" type="T46" guiType="TEXTAREA" description="" width="46" screenProtection="änderbar" writeable="true" meaning="Text in Englisch" changePriority="A" viewPriority="A" primaryName="name2"/>
    <entries englishName="descr3" name="name3" type="T46" guiType="TEXTAREA" description="" width="46" screenProtection="änderbar" writeable="true" meaning="Text in Französisch" changePriority="A" viewPriority="A" primaryName="name3"/>
    <entries englishName="descr4" name="name4" type="T46" guiType="TEXTAREA" description="" width="46" screenProtection="änderbar" writeable="true" meaning="Text in Spanisch" changePriority="A" viewPriority="A" primaryName="name4"/>
    <entries englishName="descr5" name="name5" type="T46" guiType="TEXTAREA" description="" width="46" screenProtection="änderbar" writeable="true" meaning="Text in Italienisch" changePriority="A" viewPriority="A" primaryName="name5"/>
    <entries englishName="descr6" name="name6" type="T46" guiType="TEXTAREA" description="" width="46" screenProtection="änderbar" writeable="true" meaning="Text in Polnisch" changePriority="A" viewPriority="A" primaryName="name6"/>
    <entries englishName="descr7" name="name7" type="T46" guiType="TEXTAREA" description="" width="46" screenProtection="änderbar" writeable="true" meaning="Text in Russisch" changePriority="A" viewPriority="A" primaryName="name7"/>
    <entries englishName="descr8" name="name8" type="T46" guiType="TEXTAREA" description="" width="46" screenProtection="änderbar" writeable="true" meaning="Text in Ungarisch" changePriority="A" viewPriority="A" primaryName="name8"/>
    <entries englishName="descr9" name="name9" type="T46" guiType="TEXTAREA" description="" width="46" screenProtection="änderbar" writeable="true" meaning="Text in Tschechisch" changePriority="A" viewPriority="A" primaryName="name9"/>
    <entries englishName="descr10" name="name10" type="T46" guiType="TEXTAREA" description="" width="46" screenProtection="änderbar" writeable="true" meaning="Text in Türkisch" changePriority="A" viewPriority="A" primaryName="name10"/>
    <entries englishName="descr11" name="name11" type="T46" guiType="TEXTAREA" description="" width="46" screenProtection="änderbar" writeable="true" meaning="Text in Sprache 1" changePriority="A" viewPriority="A" primaryName="name11"/>
    <entries englishName="descr12" name="name12" type="T46" guiType="TEXTAREA" description="" width="46" screenProtection="änderbar" writeable="true" meaning="Text in Sprache 2" changePriority="A" viewPriority="A" primaryName="name12"/>
    <entries englishName="descr13" name="name13" type="T46" guiType="TEXTAREA" description="" width="46" screenProtection="änderbar" writeable="true" meaning="Text in Sprache 3" changePriority="A" viewPriority="A" primaryName="name13"/>
    <entries englishName="descr14" name="name14" type="T46" guiType="TEXTAREA" description="" width="46" screenProtection="änderbar" writeable="true" meaning="Text in amerikanischem Englisch" changePriority="A" viewPriority="A" primaryName="name14"/>
    <entries englishName="descr15" name="name15" type="T46" guiType="TEXTAREA" description="" width="46" screenProtection="änderbar" writeable="true" meaning="Text in Rumänisch" changePriority="A" viewPriority="A" primaryName="name15"/>
    <entries englishName="descr16" name="name16" type="T46" guiType="TEXTAREA" description="" width="46" screenProtection="änderbar" writeable="true" meaning="Text in Indonesisch" changePriority="A" viewPriority="A" primaryName="name16"/>
    <entries englishName="descr17" name="name17" type="T46" guiType="TEXTAREA" description="" width="46" screenProtection="änderbar" writeable="true" meaning="Text in Niederländisch" changePriority="A" viewPriority="A" primaryName="name17"/>
    <entries englishName="descr18" name="name18" type="T46" guiType="TEXTAREA" description="" width="46" screenProtection="änderbar" writeable="true" meaning="Text in Mazedonisch" changePriority="A" viewPriority="A" primaryName="name18"/>
    <entries englishName="descr19" name="name19" type="T46" guiType="TEXTAREA" description="" width="46" screenProtection="änderbar" writeable="true" meaning="Text in Bulgarisch" changePriority="A" viewPriority="A" primaryName="name19"/>
    <entries englishName="descr20" name="name20" type="T46" guiType="TEXTAREA" description="" width="46" screenProtection="änderbar" writeable="true" meaning="Text in Serbisch" changePriority="A" viewPriority="A" primaryName="name20"/>
    <entries englishName="descr21" name="name21" type="T46" guiType="TEXTAREA" description="" width="46" screenProtection="änderbar" writeable="true" meaning="Text in Slowenisch" changePriority="A" viewPriority="A" primaryName="name21"/>
    <entries englishName="descr22" name="name22" type="T46" guiType="TEXTAREA" description="" width="46" screenProtection="änderbar" writeable="true" meaning="Text in Slowakisch" changePriority="A" viewPriority="A" primaryName="name22"/>
    <entries englishName="descr23" name="name23" type="T46" guiType="TEXTAREA" description="" width="46" screenProtection="änderbar" writeable="true" meaning="Text in Portugiesisch" changePriority="A" viewPriority="A" primaryName="name23"/>
    <entries englishName="descr24" name="name24" type="T46" guiType="TEXTAREA" description="" width="46" screenProtection="änderbar" writeable="true" meaning="Text in vereinfachtem Chinesisch" changePriority="A" viewPriority="A" primaryName="name24"/>
    <entries englishName="descr25" name="name25" type="T46" guiType="TEXTAREA" description="" width="46" screenProtection="änderbar" writeable="true" meaning="Text in traditionellem Chinesisch" changePriority="A" viewPriority="A" primaryName="name25"/>
    <entries englishName="descr26" name="name26" type="T46" guiType="TEXTAREA" description="" width="46" screenProtection="änderbar" writeable="true" meaning="Text in Griechisch" changePriority="A" viewPriority="A" primaryName="name26"/>
    <entries englishName="descr27" name="name27" type="T46" guiType="TEXTAREA" description="" width="46" screenProtection="änderbar" writeable="true" meaning="Text in Thailändisch" changePriority="A" viewPriority="A" primaryName="name27"/>
    <entries englishName="descr28" name="name28" type="T46" guiType="TEXTAREA" description="" width="46" screenProtection="änderbar" writeable="true" meaning="Text in Arabisch" changePriority="A" viewPriority="A" primaryName="name28"/>
    <entries englishName="descr29" name="name29" type="T46" guiType="TEXTAREA" description="" width="46" screenProtection="änderbar" writeable="true" meaning="Text in Persisch" changePriority="A" viewPriority="A" primaryName="name29"/>
    <entries englishName="descr30" name="name30" type="T46" guiType="TEXTAREA" description="" width="46" screenProtection="änderbar" writeable="true" meaning="Text in Vietnamesisch" changePriority="A" viewPriority="A" primaryName="name30"/>
    <entries englishName="descr31" name="name31" type="T46" guiType="TEXTAREA" description="" width="46" screenProtection="änderbar" writeable="true" meaning="Text in Urdu" changePriority="A" viewPriority="A" primaryName="name31"/>
    <entries englishName="descr32" name="name32" type="T46" guiType="TEXTAREA" description="" width="46" screenProtection="änderbar" writeable="true" meaning="Text in Japanisch" changePriority="A" viewPriority="A" primaryName="name32"/>
    <entries englishName="descrOperLang" name="namebspr" type="T46" guiType="TEXTAREA" description="" width="46" screenProtection="änderbar" writeable="true" skip="true" meaning="Bezeichnung in Bediensprache" changePriority="A" viewPriority="A" primaryName="namebspr"/>
    <entries englishName="searchExt" name="sucherw" type="T46" guiType="TEXTAREA" description="" width="46" screenProtection="änderbar" writeable="true" skip="true" alias="true" meaning="Sucherweiterung" changePriority="A" viewPriority="A" primaryName="namebspr"/>
    <entries englishName="descrCorrLang" name="namekspr" type="T46" guiType="TEXTAREA" description="" width="46" screenProtection="änderbar" writeable="true" skip="true" meaning="Bezeichnung in Korrespondenzsprache" changePriority="A" viewPriority="A" primaryName="namekspr"/>
    <entries englishName="descrOutLang" name="nameaspr" type="T46" guiType="TEXTAREA" description="" width="46" screenProtection="änderbar" writeable="true" skip="true" meaning="Bezeichnung in Ausgabesprache" changePriority="A" viewPriority="A" primaryName="nameaspr"/>
    <entries englishName="translateText" name="nameueb" type="BU7" description="" width="1" screenProtection="änderbar" writeable="true" skip="true" meaning="Text übersetzen" changePriority="A" viewPriority="A" primaryName="nameueb"/>
    <entries englishName="modificationDate" name="stand" type="GD19" guiType="DATE" description="" width="19" screenProtection="Multisiteimport änderbar" writeable="true" meaning="Änderungsdatum" changePriority="A" viewPriority="A" primaryName="stand"/>
    <entries englishName="creationDate" name="erfass" type="GD19" guiType="DATE" description="" width="19" screenProtection="nur neu änderbar" writeable="true" meaning="Erfassungsdatum" changePriority="A" viewPriority="A" primaryName="erfass"/>
    <entries englishName="responsOperator" name="zeich" type="GL15" guiType="INPUT" description="" width="15" screenProtection="Multisiteimport änderbar" writeable="true" meaning="Letzter Bearbeiter" changePriority="A" viewPriority="A" primaryName="zeich"/>
    <entries englishName="lastProcessor" name="zeichen" type="GL15" guiType="INPUT" description="" width="15" screenProtection="Multisiteimport änderbar" writeable="true" alias="true" meaning="Letzter Bearbeiter" changePriority="A" viewPriority="A" primaryName="zeich"/>
    <entries englishName="userDefinedVersion" name="index" type="GLU2" guiType="INPUT" description="" width="2" screenProtection="immer geschützt" skip="true" meaning="Versionskennung" changePriority="A" viewPriority="A" primaryName="index"/>
    <entries englishName="sourceClient" name="urmand" type="GLA15" guiType="INPUT" description="" width="15" screenProtection="immer geschützt" meaning="Ursprungsmandant des Datensatzes" changePriority="A" viewPriority="A" primaryName="urmand"/>
    <entries englishName="recordClient" name="mandkenn" type="GLA15" guiType="INPUT" description="" width="15" screenProtection="immer geschützt" skip="true" meaning="Mandantenkennung des Datensatzes" changePriority="A" viewPriority="A" primaryName="mandkenn"/>
    <entries englishName="GUID" name="guid" type="GLA38" guiType="INPUT" description="" width="38" screenProtection="nur neu änderbar" writeable="true" meaning="GUID des Datensatzes" changePriority="A" viewPriority="A" primaryName="guid"/>
    <entries englishName="package" name="paket" type="P87:10" guiType="REFERENCE" description="" width="9" screenProtection="standardgesteuert" writeable="true" meaning="Paketzugehörigkeit" changePriority="A" viewPriority="A" primaryName="paket"/>
    <entries englishName="prodGroup" name="artpg" type="NT23" guiType="INPUT" description="" width="23" screenProtection="änderbar" writeable="true" meaning="Preisgruppe des Artikels" changePriority="A" viewPriority="A" primaryName="artpg"/>
    <entries englishName="priceGrpCustVendor" name="klpg" type="NT23" guiType="INPUT" description="" width="23" screenProtection="änderbar" writeable="true" meaning="Preisgruppe des Kunden/Lieferanten" changePriority="A" viewPriority="A" primaryName="klpg"/>
    <entries englishName="code" name="kenn" type="NT64" guiType="INPUT" description="" width="64" screenProtection="änderbar" writeable="true" meaning="Kennzeichen" changePriority="A" viewPriority="A" primaryName="kenn"/>
    <entries englishName="comments" name="bem" type="T64" guiType="TEXTAREA" description="" width="64" screenProtection="änderbar" writeable="true" meaning="Bemerkungen" changePriority="A" viewPriority="A" primaryName="bem"/>
    <entries englishName="specialPromo" name="saktion" type="B1" guiType="CHECKBOX" description="" width="1" screenProtection="änderbar" writeable="true" meaning="Sonderaktion?" changePriority="A" viewPriority="A" primaryName="saktion"/>
    <entries englishName="dataValidFrom" name="gltvon" type="GD2" guiType="DATE" description="" width="8" screenProtection="änderbar" writeable="true" meaning="Angaben sind gültig von" changePriority="A" viewPriority="A" primaryName="gltvon"/>
    <entries englishName="dataValidUntil" name="gltbis" type="GD2" guiType="DATE" description="" width="8" screenProtection="änderbar" writeable="true" meaning="Angaben sind gültig bis" changePriority="A" viewPriority="A" primaryName="gltbis"/>
    <entries englishName="currSetupPrice" name="rpreis" type="RP5.2" guiType="REAL" description="" width="8" screenProtection="kerngesteuert" writeable="true" meaning="Rüstpreis in Währung (pf)mwaehr" changePriority="A" viewPriority="A" primaryName="rpreis"/>
    <entries englishName="currUnitPrice" name="spreis" type="RP5.3" guiType="REAL" description="" width="9" screenProtection="kerngesteuert" writeable="true" meaning="Stückpreis in Währung (pf)mwaehr" changePriority="A" viewPriority="A" primaryName="spreis"/>
    <entries englishName="newCurrSetupPrice" name="nrpreis" type="RP5.2" guiType="REAL" description="" width="8" screenProtection="kerngesteuert" writeable="true" meaning="Rüstpreis alternativ in Währung (pf)mnwaehr" changePriority="A" viewPriority="A" primaryName="nrpreis"/>
    <entries englishName="currNewUnitPrice" name="nspreis" type="RP5.3" guiType="REAL" description="" width="9" screenProtection="kerngesteuert" writeable="true" meaning="Stückpreis alternativ in Währung (pf)mnwaehr" changePriority="A" viewPriority="A" primaryName="nspreis"/>
    <entries englishName="priceIncrPerc" name="tz" type="M2.2" guiType="REAL" description="" width="5" screenProtection="änderbar" writeable="true" meaning="Teuerungszuschlag in %" changePriority="A" viewPriority="A" primaryName="tz"/>
    <entries englishName="roundOffFactor" name="rundung" type="MP4.2" guiType="REAL" description="" width="7" screenProtection="kerngesteuert" writeable="true" meaning="Rundungsfaktor" changePriority="A" viewPriority="A" primaryName="rundung"/>
    <entries englishName="priceUnitScale" name="mpe" type="TAZ1" guiType="COMBOBOX" description="" width="6" screenProtection="kerngesteuert" writeable="true" meaning="Preiseinheit" changePriority="A" viewPriority="A" primaryName="mpe"/>
    <entries englishName="tradeUnitScale" name="mhe" type="TAZ1" guiType="COMBOBOX" description="" width="6" screenProtection="änderbar" writeable="true" meaning="Handelseinheit" changePriority="A" viewPriority="A" primaryName="mhe"/>
    <entries englishName="" name="mland" type="PS94:1" guiType="REFERENCE" description="" width="5" screenProtection="kerngesteuert" writeable="true" meaning="Währung Staffelpreis" changePriority="A" viewPriority="A" primaryName="mland"/>
    <entries englishName="" name="mswaehr" type="PS94:1" guiType="REFERENCE" description="" width="5" screenProtection="kerngesteuert" writeable="true" alias="true" meaning="Währung Staffelpreis" changePriority="A" viewPriority="A" primaryName="mland"/>
    <entries englishName="currScr" name="mwaehr" type="PS94:1" guiType="REFERENCE" description="" width="5" screenProtection="kerngesteuert" writeable="true" alias="true" meaning="Währung Staffelpreis" changePriority="A" viewPriority="A" primaryName="mland"/>
    <entries englishName="" name="mnland" type="PS94:1" guiType="REFERENCE" description="" width="5" screenProtection="kerngesteuert" writeable="true" meaning="Währung Staffelpreis alternativ" changePriority="A" viewPriority="A" primaryName="mnland"/>
    <entries englishName="currScaleAlt" name="mnwaehr" type="PS94:1" guiType="REFERENCE" description="" width="5" screenProtection="kerngesteuert" writeable="true" alias="true" meaning="Währung Staffelpreis alternativ" changePriority="A" viewPriority="A" primaryName="mnland"/>
    <entries englishName="grossPricesScale" name="mbrutto" type="B1" guiType="CHECKBOX" description="" width="1" screenProtection="kerngesteuert" writeable="true" meaning="Bruttopreise?" changePriority="A" viewPriority="A" primaryName="mbrutto"/>
    <entries englishName="grossPricesScaleAlt" name="mnbrutto" type="B1" guiType="CHECKBOX" description="" width="1" screenProtection="kerngesteuert" writeable="true" meaning="Sind die alternativen Preise Bruttopreise?" changePriority="A" viewPriority="A" primaryName="mnbrutto"/>
    <entries englishName="grpPricesDiscs" name="gruppenpr" type="B1" guiType="CHECKBOX" description="" width="1" screenProtection="kerngesteuert" writeable="true" meaning="Gruppenpreise/Gruppenrabatte?" changePriority="A" viewPriority="A" primaryName="gruppenpr"/>
    <entries englishName="amtsLowerLim" name="mgeab" type="B1" guiType="CHECKBOX" description="" width="1" screenProtection="änderbar" writeable="true" meaning="Sind die Mengenangaben Untergrenzen?" changePriority="A" viewPriority="A" primaryName="mgeab"/>
    <entries englishName="sequenceNo" name="rfolge" type="IP4" guiType="INTEGER" description="" width="4" screenProtection="kerngesteuert" writeable="true" meaning="Reihenfolge (mehrere Rabatte)" changePriority="A" viewPriority="A" primaryName="rfolge"/>
    <entries englishName="chainDisc" name="kettrab" type="B1" guiType="CHECKBOX" description="" width="1" screenProtection="kerngesteuert" writeable="true" meaning="Kettenrabatt?" changePriority="A" viewPriority="A" primaryName="kettrab"/>
    <entries englishName="discSeparatelyDisplay" name="separat" type="B1" guiType="CHECKBOX" description="" width="1" screenProtection="kerngesteuert" writeable="true" meaning="Rabatt getrennt ausweisen?" changePriority="A" viewPriority="A" primaryName="separat"/>
    <entries englishName="purchSalesDescr" name="evbez" type="T38" guiType="TEXTAREA" description="" width="38" screenProtection="änderbar" writeable="true" meaning="Ein-/Verkaufsbezeichnung" changePriority="A" viewPriority="A" primaryName="evbez"/>
    <entries englishName="purchSalesDescr1" name="evbez1" type="T38" guiType="TEXTAREA" description="" width="38" screenProtection="änderbar" writeable="true" alias="true" meaning="Text in Deutsch" changePriority="A" viewPriority="A" primaryName="evbez"/>
    <entries englishName="purchSalesDescr2" name="evbez2" type="T38" guiType="TEXTAREA" description="" width="38" screenProtection="änderbar" writeable="true" meaning="Text in Englisch" changePriority="A" viewPriority="A" primaryName="evbez2"/>
    <entries englishName="purchSalesDescr3" name="evbez3" type="T38" guiType="TEXTAREA" description="" width="38" screenProtection="änderbar" writeable="true" meaning="Text in Französisch" changePriority="A" viewPriority="A" primaryName="evbez3"/>
    <entries englishName="purchSalesDescr4" name="evbez4" type="T38" guiType="TEXTAREA" description="" width="38" screenProtection="änderbar" writeable="true" meaning="Text in Spanisch" changePriority="A" viewPriority="A" primaryName="evbez4"/>
    <entries englishName="purchSalesDescr5" name="evbez5" type="T38" guiType="TEXTAREA" description="" width="38" screenProtection="änderbar" writeable="true" meaning="Text in Italienisch" changePriority="A" viewPriority="A" primaryName="evbez5"/>
    <entries englishName="purchSalesDescr6" name="evbez6" type="T38" guiType="TEXTAREA" description="" width="38" screenProtection="änderbar" writeable="true" meaning="Text in Polnisch" changePriority="A" viewPriority="A" primaryName="evbez6"/>
    <entries englishName="purchSalesDescr7" name="evbez7" type="T38" guiType="TEXTAREA" description="" width="38" screenProtection="änderbar" writeable="true" meaning="Text in Russisch" changePriority="A" viewPriority="A" primaryName="evbez7"/>
    <entries englishName="purchSalesDescr8" name="evbez8" type="T38" guiType="TEXTAREA" description="" width="38" screenProtection="änderbar" writeable="true" meaning="Text in Ungarisch" changePriority="A" viewPriority="A" primaryName="evbez8"/>
    <entries englishName="purchSalesDescr9" name="evbez9" type="T38" guiType="TEXTAREA" description="" width="38" screenProtection="änderbar" writeable="true" meaning="Text in Tschechisch" changePriority="A" viewPriority="A" primaryName="evbez9"/>
    <entries englishName="purchSalesDescr10" name="evbez10" type="T38" guiType="TEXTAREA" description="" width="38" screenProtection="änderbar" writeable="true" meaning="Text in Türkisch" changePriority="A" viewPriority="A" primaryName="evbez10"/>
    <entries englishName="purchSalesDescr11" name="evbez11" type="T38" guiType="TEXTAREA" description="" width="38" screenProtection="änderbar" writeable="true" meaning="Text in Sprache 1" changePriority="A" viewPriority="A" primaryName="evbez11"/>
    <entries englishName="purchSalesDescr12" name="evbez12" type="T38" guiType="TEXTAREA" description="" width="38" screenProtection="änderbar" writeable="true" meaning="Text in Sprache 2" changePriority="A" viewPriority="A" primaryName="evbez12"/>
    <entries englishName="purchSalesDescr13" name="evbez13" type="T38" guiType="TEXTAREA" description="" width="38" screenProtection="änderbar" writeable="true" meaning="Text in Sprache 3" changePriority="A" viewPriority="A" primaryName="evbez13"/>
    <entries englishName="purchSalesDescr14" name="evbez14" type="T38" guiType="TEXTAREA" description="" width="38" screenProtection="änderbar" writeable="true" meaning="Text in amerikanischem Englisch" changePriority="A" viewPriority="A" primaryName="evbez14"/>
    <entries englishName="purchSalesDescr15" name="evbez15" type="T38" guiType="TEXTAREA" description="" width="38" screenProtection="änderbar" writeable="true" meaning="Text in Rumänisch" changePriority="A" viewPriority="A" primaryName="evbez15"/>
    <entries englishName="purchSalesDescr16" name="evbez16" type="T38" guiType="TEXTAREA" description="" width="38" screenProtection="änderbar" writeable="true" meaning="Text in Indonesisch" changePriority="A" viewPriority="A" primaryName="evbez16"/>
    <entries englishName="purchSalesDescr17" name="evbez17" type="T38" guiType="TEXTAREA" description="" width="38" screenProtection="änderbar" writeable="true" meaning="Text in Niederländisch" changePriority="A" viewPriority="A" primaryName="evbez17"/>
    <entries englishName="purchSalesDescr18" name="evbez18" type="T38" guiType="TEXTAREA" description="" width="38" screenProtection="änderbar" writeable="true" meaning="Text in Mazedonisch" changePriority="A" viewPriority="A" primaryName="evbez18"/>
    <entries englishName="purchSalesDescr19" name="evbez19" type="T38" guiType="TEXTAREA" description="" width="38" screenProtection="änderbar" writeable="true" meaning="Text in Bulgarisch" changePriority="A" viewPriority="A" primaryName="evbez19"/>
    <entries englishName="purchSalesDescr20" name="evbez20" type="T38" guiType="TEXTAREA" description="" width="38" screenProtection="änderbar" writeable="true" meaning="Text in Serbisch" changePriority="A" viewPriority="A" primaryName="evbez20"/>
    <entries englishName="purchSalesDescr21" name="evbez21" type="T38" guiType="TEXTAREA" description="" width="38" screenProtection="änderbar" writeable="true" meaning="Text in Slowenisch" changePriority="A" viewPriority="A" primaryName="evbez21"/>
    <entries englishName="purchSalesDescr22" name="evbez22" type="T38" guiType="TEXTAREA" description="" width="38" screenProtection="änderbar" writeable="true" meaning="Text in Slowakisch" changePriority="A" viewPriority="A" primaryName="evbez22"/>
    <entries englishName="purchSalesDescr23" name="evbez23" type="T38" guiType="TEXTAREA" description="" width="38" screenProtection="änderbar" writeable="true" meaning="Text in Portugiesisch" changePriority="A" viewPriority="A" primaryName="evbez23"/>
    <entries englishName="purchSalesDescr24" name="evbez24" type="T38" guiType="TEXTAREA" description="" width="38" screenProtection="änderbar" writeable="true" meaning="Text in vereinfachtem Chinesisch" changePriority="A" viewPriority="A" primaryName="evbez24"/>
    <entries englishName="purchSalesDescr25" name="evbez25" type="T38" guiType="TEXTAREA" description="" width="38" screenProtection="änderbar" writeable="true" meaning="Text in traditionellem Chinesisch" changePriority="A" viewPriority="A" primaryName="evbez25"/>
    <entries englishName="purchSalesDescr26" name="evbez26" type="T38" guiType="TEXTAREA" description="" width="38" screenProtection="änderbar" writeable="true" meaning="Text in Griechisch" changePriority="A" viewPriority="A" primaryName="evbez26"/>
    <entries englishName="purchSalesDescr27" name="evbez27" type="T38" guiType="TEXTAREA" description="" width="38" screenProtection="änderbar" writeable="true" meaning="Text in Thailändisch" changePriority="A" viewPriority="A" primaryName="evbez27"/>
    <entries englishName="purchSalesDescr28" name="evbez28" type="T38" guiType="TEXTAREA" description="" width="38" screenProtection="änderbar" writeable="true" meaning="Text in Arabisch" changePriority="A" viewPriority="A" primaryName="evbez28"/>
    <entries englishName="purchSalesDescr29" name="evbez29" type="T38" guiType="TEXTAREA" description="" width="38" screenProtection="änderbar" writeable="true" meaning="Text in Persisch" changePriority="A" viewPriority="A" primaryName="evbez29"/>
    <entries englishName="purchSalesDescr30" name="evbez30" type="T38" guiType="TEXTAREA" description="" width="38" screenProtection="änderbar" writeable="true" meaning="Text in Vietnamesisch" changePriority="A" viewPriority="A" primaryName="evbez30"/>
    <entries englishName="purchSalesDescr31" name="evbez31" type="T38" guiType="TEXTAREA" description="" width="38" screenProtection="änderbar" writeable="true" meaning="Text in Urdu" changePriority="A" viewPriority="A" primaryName="evbez31"/>
    <entries englishName="purchSalesDescr32" name="evbez32" type="T38" guiType="TEXTAREA" description="" width="38" screenProtection="änderbar" writeable="true" meaning="Text in Japanisch" changePriority="A" viewPriority="A" primaryName="evbez32"/>
    <entries englishName="purchSalesDescrOperLang" name="evbezbspr" type="T38" guiType="TEXTAREA" description="" width="38" screenProtection="änderbar" writeable="true" skip="true" meaning="Ein-/Verkaufsbezeichnung in Bediensprache" changePriority="A" viewPriority="A" primaryName="evbezbspr"/>
    <entries englishName="purchSalesdescrCorrLang" name="evbezkspr" type="T38" guiType="TEXTAREA" description="" width="38" screenProtection="änderbar" writeable="true" skip="true" meaning="Ein-/Verkaufsbezeichnung in Korrespondenzsprache" changePriority="A" viewPriority="A" primaryName="evbezkspr"/>
    <entries englishName="purchSalesdescrOutLang" name="evbezaspr" type="T38" guiType="TEXTAREA" description="" width="38" screenProtection="änderbar" writeable="true" skip="true" meaning="Ein-/Verkaufsbezeichnung in Ausgabesprache" changePriority="A" viewPriority="A" primaryName="evbezaspr"/>
    <entries englishName="translatePurchSalesDescr" name="evbezueb" type="BU7" description="" width="1" screenProtection="änderbar" writeable="true" skip="true" meaning="Text übersetzen" changePriority="A" viewPriority="A" primaryName="evbezueb"/>
    <entries englishName="rowIdNo" name="tabnr" type="TZN" guiType="INPUT" description="" tableEntry="true" width="5" screenProtection="immer geschützt" meaning="Zeilen-ID" changePriority="A" viewPriority="A" primaryName="tabnr"/>
    <entries englishName="rowId" name="zid" type="IDZ82:1" guiType="REFERENCE" description="" tableEntry="true" width="30" screenProtection="immer geschützt" skip="true" meaning="Zeilen-ID" changePriority="A" viewPriority="A" primaryName="zid"/>
    <entries englishName="rowNo" name="zn" type="I5" guiType="INTEGER" description="" tableEntry="true" width="5" screenProtection="immer geschützt" skip="true" meaning="Laufende Zeilennummer" changePriority="A" viewPriority="A" primaryName="zn"/>
    <entries englishName="print" name="budruck" type="BU8" description="" tableEntry="true" width="1" screenProtection="zeigen änderbar" writeable="true" skip="true" meaning="Drucken" changePriority="A" viewPriority="A" primaryName="budruck"/>
    <entries englishName="print2" name="budruck2" type="BU8" description="" tableEntry="true" width="1" screenProtection="zeigen änderbar" writeable="true" skip="true" meaning="Drucken" changePriority="A" viewPriority="A" primaryName="budruck2"/>
    <entries englishName="runIS" name="buinfosys" type="BU14" description="" tableEntry="true" width="1" screenProtection="zeigen änderbar" writeable="true" skip="true" meaning="Infosystem" changePriority="A" viewPriority="A" primaryName="buinfosys"/>
    <entries englishName="callAction" name="buaktion" type="BU14" description="" tableEntry="true" width="1" screenProtection="zeigen änderbar" writeable="true" skip="true" meaning="Aktion auslösen" changePriority="A" viewPriority="A" primaryName="buaktion"/>
    <entries englishName="marked" name="markiert" type="B1" guiType="CHECKBOX" description="" tableEntry="true" width="1" screenProtection="änderbar" writeable="true" skip="true" meaning="Zeile markiert?" changePriority="A" viewPriority="A" primaryName="markiert"/>
    <entries englishName="marker" name="markierung" type="I5" guiType="INTEGER" description="" tableEntry="true" width="5" screenProtection="änderbar" writeable="true" skip="true" meaning="Markierungsordnung" changePriority="A" viewPriority="A" primaryName="markierung"/>
    <entries englishName="upperLimQty" name="mgrenze" type="MP7.3" guiType="REAL" description="" tableEntry="true" width="11" screenProtection="änderbar" writeable="true" meaning="Staffelmenge in Handelseinheiten" changePriority="A" viewPriority="A" primaryName="mgrenze"/>
    <entries englishName="surchDiscPercScale" name="mproz" type="M3.2" guiType="REAL" description="" tableEntry="true" width="6" screenProtection="kerngesteuert" writeable="true" meaning="Zuschlag/Rabatt in %" changePriority="A" viewPriority="A" primaryName="mproz"/>
    <entries englishName="gradPriceCurrPriceUnit" name="mpreis" type="R7.2" guiType="REAL" description="" tableEntry="true" width="10" screenProtection="kerngesteuert" writeable="true" meaning="Staffelpreis/Preiseinheit in Währung (pf)mwaehr" changePriority="A" viewPriority="A" primaryName="mpreis"/>
    <entries englishName="newGraduPriceCurrPriceUnit" name="mnpreis" type="R7.2" guiType="REAL" description="" tableEntry="true" width="10" screenProtection="kerngesteuert" writeable="true" meaning="Staffelpreis alternativ/Preiseinheit in Währung (pf)mnwaehr" changePriority="A" viewPriority="A" primaryName="mnpreis"/>
    <entries englishName="discInKindScale" name="mnrab" type="MPN6.3" guiType="REAL" description="" tableEntry="true" width="10" screenProtection="kerngesteuert" writeable="true" meaning="Naturalrabatt" changePriority="A" viewPriority="A" primaryName="mnrab"/>
  </schema:Variables>
</xmi:XMI>
